* {
  margin:0;
  padding:0;
  box-sizing:border-box;
}
.container > * {
  border:1px solid black;
}
.container {
  min-height:100vh;
  grid-column-gap:12px;
  grid-row-gap:10px;
  border:1px solid red;
  grid-template-rows:60px auto 60px;
  grid-template-columns:100px auto 100px;
  display:grid;
  grid-template-areas:
    "header header header"
    "aside main ad"
    "footer footer footer";
}
.container > header {
  grid-area:header;
}
.container > aside {
  grid-area:aside;
}
.container > main {
  grid-area:main;
}
.container > .ad {
  grid-area:ad;
}
.container > footer {
  grid-area:footer;
}